ROOT = $(TUP_CWD)

CC = clang
CFLAGS += -std=c99 -D_C99_SOURCE -pedantic
CFLAGS += -Werror -Wall -Wextra
CFLAGS += -Wno-unused-parameter
CFLAGS += -Wno-unused-variable
CFLAGS += -I$(ROOT)/src

LIBS += assimp
LIBS += glfw3
LIBS += luajit
LIBS += openal
LIBS += physfs
LIBS += ode
LIBS += ccd

export PKG_CONFIG_PATH
CFLAGS += `pkg-config --cflags $(LIBS)`
LFLAGS += `pkg-config --libs-only-l --libs-only-L $(LIBS)`
LFLAGS += -lenet
LFLAGS += -lmsdfgen
LFLAGS += -lstdc++
LFLAGS += -L$(ROOT)/deps/openvr/lib/osx32
LFLAGS += -lopenvr_api

CFLAGS += -I$(ROOT)/deps/msdfgen
CFLAGS += -I$(ROOT)/deps/openvr/headers
